globe-swiss/phaenonet-client/.github/actions/deploy-hosting-action/action.yml
name: 'deploy-hosting action'
description: 'deploys firebase hosting'
inputs:
  workload_identity_provider:
    description: 'The workload identity provider'
    required: true
  service_account:
    description: 'The gcp service account'
    required: true
  repo_token:
    description: 'Github token for commenting on PR, needs permission: pull-request: write'
    required: false
  project_id:
    description: 'The Firebase project id'
    required: true
  entry_point:
    description: 'The folder firebase.json is located in'
    default: .
  channel_id:
    description: 'Channel name or live for live deployment'
    required: false
  expires:
    description: 'Channel expires'
    required: false

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v6.3.0 # v6.3.0
      with:
        node-version: 20 # match requirements of FirebaseExtended/action-hosting-deploy
    - id: auth
      name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v3.0.0 # v3.0.0
      with:
        workload_identity_provider: ${{ inputs.workload_identity_provider }}
        service_account: ${{ inputs.service_account }}
        create_credentials_file: true
    - name: extract service account
      shell: sh
      run: |
        {
          echo "SERVICE_ACCOUNT_KEY<<EOF"
          cat "${STEPS_AUTH_OUTPUTS_CREDENTIALS_FILE_PATH}" | tr -d '\n'
          echo ""
          echo "EOF"
        } >> $GITHUB_ENV
      env:
        STEPS_AUTH_OUTPUTS_CREDENTIALS_FILE_PATH: ${{ steps.auth.outputs.credentials_file_path }}
    - name: Deploy E2E-Test Report
      uses: FirebaseExtended/action-hosting-deploy@v0.10.0 # v0.10.0
      with:
        firebaseServiceAccount: '${{ env.SERVICE_ACCOUNT_KEY }}'
        repoToken: '${{ inputs.repo_token }}'
        projectId: ${{ inputs.project_id }}
        entryPoint: ${{ inputs.entry_point }}
        channelId: ${{ inputs.channel_id }}
        expires: ${{ inputs.expires }}

globe-swiss/phaenonet-client/.github/workflows/test.yml
- name: Deploy E2E-Test Report
  uses: ./.github/actions/deploy-hosting-action
  with:
    workload_identity_provider: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}
    service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    project_Id: phaenonet-test
    entry_point: e2e/
    channel_id: ${{ github.ref == 'refs/heads/master' && 'live' || null }}
    expires: 30d
  if: always() && github.actor != 'dependabot[bot]' && github.actor != 'dependabot-preview[bot]'

globe-swiss/phaenonet-client/.github/workflows/test.yml
- name: Deploy Preview Channel
  uses: ./.github/actions/deploy-hosting-action
  with:
    workload_identity_provider: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}
    service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    project_Id: phaenonet-test
    expires: 30d