globe-swiss/phaenonet-client/.github/actions/download-zip-artifact/action.yml
name: 'download-zip-artifact action'
description: 'download and unzips an artifact'
inputs:
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Destination path'
    required: false
    default: .
  node_version:
    description: 'Node.js version to use'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7.0.0
      with:
        node-version: ${{ inputs.node_version }}
    - name: Download Build Artifact
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        name: ${{ inputs.name }}
        path: ${{ runner.temp }}/
    - name: unzip contents
      uses: DuckSoft/extract-7z-action@6eaaa506b410f047eaa9b22498696aad1e19a834 # v1.0
      with:
        pathSource: ${{ runner.temp }}/${{ inputs.name }}.zip
        pathTarget: ${{ inputs.path }}

globe-swiss/phaenonet-client/.github/workflows/test.yml
- name: Download Build Artifact
  uses: ./.github/actions/download-zip-artifact
  with:
    name: dist-pr-build
    node_version: ${{ env.NODE_VERSION }}