globe-swiss/phaenonet-client/.github/actions/angular-http-server-action/action.yml
name: 'angular-http-server action'
description: 'start angular-http-server'
inputs:
  port:
    description: 'The port to listen on'
    required: true
  path:
    description: 'The path to serve from'
    required: true
runs:
  using: 'composite'
  steps:
    - run: pnpm dlx angular-http-server --path ${INPUTS_PATH} --p ${INPUTS_PORT} &
      shell: bash
      env:
        INPUTS_PATH: ${{ inputs.path }}
        INPUTS_PORT: ${{ inputs.port }}
    - name: Wait on
      uses: iFaxity/wait-on-action@v1.2.1
      with:
        resource: http://localhost:${{ inputs.port }}

globe-swiss/phaenonet-client/.github/workflows/test.yml
- name: Start server
  uses: ./.github/actions/angular-http-server-action
  with:
    path: ./dist/phaenonet/browser
    port: 4200

globe-swiss/phaenonet-client/.github/workflows/test.yml
- name: Start server
  uses: ./.github/actions/angular-http-server-action
  with:
    path: ./dist/phaenonet
    port: 4200