globe-swiss/phaenonet-client/.github/actions/upload-zip-artifact/action.yml
name: 'upload-zip-artifact action'
description: 'zip and upload an artifact'
inputs:
  name:
    description: 'Artifact name'
    default: 'artifact'
  path:
    description: 'A path that describes what to upload'
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.
      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'warn'
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.
      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.
  node_version:
    description: 'Node.js version to use'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6.3.0
      with:
        node-version: ${{ inputs.node_version }}
    - name: zip contents
      uses: DuckSoft/create-7z-action@30aebf13e5197fee28c0aa2c65c2956041a524ab # v1.0
      with:
        pathSource: ${{ inputs.path }}
        pathTarget: ${{ runner.temp }}/${{ inputs.name }}.zip
    - name: Upload Artifact
      uses: actions/upload-artifact@bbbca2ddaa5d8feaa63e36b76fdaad77386f024f # v7.0.0
      with:
        name: ${{ inputs.name }}
        path: ${{ runner.temp }}/${{ inputs.name }}.zip
        if-no-files-found: ${{ inputs.if-no-files-found }}
        retention-days: ${{ inputs.retention-days }}

globe-swiss/phaenonet-client/.github/workflows/test.yml
- name: Upload Build Artifact
  uses: ./.github/actions/upload-zip-artifact
  with:
    name: dist-pr-build
    path: dist
    retention-days: 1
    node_version: ${{ env.NODE_VERSION }}